# Base URL for our contact form API (can be a mock server for now)
VITE_API_BASE_URL=http://localhost:3001/api

# External Product URLs (placeholders for local testing)
VITE_PRODUCT_URL_QUANTUMDASH=http://localhost:5174
VITE_PRODUCT_URL_KYC=http://localhost:5175
VITE_PRODUCT_URL_CUSTOM_AI=http://localhost:5176

# Formspree URL for the simple contact form
VITE_FORMSPREE_URL=https://formspree.io/f/xeoprbbb

# NEW: Formspree URL for the Custom AI / Enterprise form
VITE_ENTERPRISE_FORMSPREE_URL=https://formspree.io/f/xrborkvv

VITE_BLOG_API_URL=http://localhost:8001/api